# demo-containers

./: README.md  api.http  azure-build-pipelines.yml
Demo.API/: Demo.API.csproj  Demo.API.sln  Dockerfile  Program.cs  appsettings.json
Demo.API/Controllers/: SimulateController.cs  StatusController.cs  TelemetryController.cs  WeatherForecastController.cs
Demo.API/Deploy/AKS/: azure-release-pipelines-aks.yml
Demo.API/Properties/: launchSettings.json
Infrastructure/: appservice-web-app-linux.json
Infrastructure/ACA/: aca-environment.bicep  aca-http.bicep  aca.bicep  azure-release-pipelines-aca.yml  log-analytics.bicep  main.bicep
Infrastructure/AKS/: azure-release-pipelines-aks.yml  deployment.yaml  ingress-route.yaml  namespace-ingress.yaml  namespace.yaml
Infrastructure/AppService/: main.bicep
